\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opus}
\citation{opensubtitles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados e Abordagem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tratamento dos dados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato original do \textit  {dataset} para um filme aleatório\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xmlimg}{{1}{1}{Formato original do \textit {dataset} para um filme aleatório\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato alterado de um filme aleatório do conjunto\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{jsonimg}{{2}{1}{Formato alterado de um filme aleatório do conjunto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redução de redundâncias}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alteração do formato}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redução de amostragem}{1}{section*.5}\protected@file@percent }
\citation{abonia2020seq2seq}
\citation{cornell}
\citation{bengio1994learning}
\citation{sutskever2014sequence}
\citation{sutskever2014sequence}
\citation{rouge}
\@writefile{toc}{\contentsline {subsubsection}{Preparação para treino}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2seq}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração da metodologia. os primeiros quatro retêngulos referem-se à camada \textit  {encoder} enquanto o resto pertence à \textit  {decoder}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{3}{2}{Ilustração da metodologia. os primeiros quatro retêngulos referem-se à camada \textit {encoder} enquanto o resto pertence à \textit {decoder}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{'Attention'}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentação e Métricas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROUGE}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas e Resoluções}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjunto de dados}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo}{2}{subsection.5.2}\protected@file@percent }
\bibstyle{named}
\bibdata{biblio.bib}
\bibcite{bengio1994learning}{\citeauthoryear {Bengio \bgroup \em  et al.\egroup }{1994}}
\bibcite{cornell}{\citeauthoryear {Danescu-Niculescu-Mizil and Lee}{2011}}
\bibcite{rouge}{\citeauthoryear {Lin and Och}{2004}}
\bibcite{opensubtitles}{\citeauthoryear {opensubtitles}{2022}}
\bibcite{opus}{\citeauthoryear {OPUS}{2022}}
\bibcite{abonia2020seq2seq}{\citeauthoryear {Sojasingarayar}{2020}}
\bibcite{sutskever2014sequence}{\citeauthoryear {Sutskever \bgroup \em  et al.\egroup }{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
