\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bengio \bgroup \em et al.\egroup
  }{1994}]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166, 1994.

\bibitem[\protect\citeauthoryear{Danescu-Niculescu-Mizil and
  Lee}{2011}]{cornell}
Cristian Danescu-Niculescu-Mizil and Lillian Lee.
\newblock Chameleons in imagined conversations: A new approach to understanding
  coordination of linguistic style in dialogs.
\newblock In {\em Proceedings of the Workshop on Cognitive Modeling and
  Computational Linguistics, ACL 2011}, 2011.

\bibitem[\protect\citeauthoryear{Lin and Och}{2004}]{rouge}
Chin-Yew Lin and FJ~Och.
\newblock Looking for a few good metrics: Rouge and its evaluation.
\newblock In {\em Ntcir workshop}, 2004.

\bibitem[\protect\citeauthoryear{Lison and
  Tiedemann}{2016}]{lison-tiedemann-2016-opensubtitles2016}
Pierre Lison and J{\"o}rg Tiedemann.
\newblock {O}pen{S}ubtitles2016: Extracting large parallel corpora from movie
  and {TV} subtitles.
\newblock In {\em Proceedings of the Tenth International Conference on Language
  Resources and Evaluation ({LREC}'16)}, pages 923--929, Portoro{\v{z}},
  Slovenia, May 2016. European Language Resources Association (ELRA).

\bibitem[\protect\citeauthoryear{opensubtitles}{2022}]{opensubtitles}
opensubtitles.
\newblock {opensubtitles.org}.
\newblock \url{https://www.opensubtitles.org/pt}, 2022.

\bibitem[\protect\citeauthoryear{OPUS}{2022}]{opus}
OPUS.
\newblock {OPUS} the open parallel corpus.
\newblock \url{https://opus.nlpl.eu/}, 2022.

\bibitem[\protect\citeauthoryear{Papineni \bgroup \em et al.\egroup
  }{2002}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting of the Association for
  Computational Linguistics}, pages 311--318, 2002.

\bibitem[\protect\citeauthoryear{Sojasingarayar}{2020a}]{sojasingarayar2020seq2seq}
Abonia Sojasingarayar.
\newblock Seq2seq ai chatbot with attention mechanism.
\newblock {\em arXiv preprint arXiv:2006.02767}, 2020.

\bibitem[\protect\citeauthoryear{Sojasingarayar}{2020b}]{abonia2020seq2seq}
Abonia Sojasingarayar.
\newblock Seq2seq-chatbot.
\newblock \url{https://github.com/Abonia1/Seq2Seq-Chatbot}, 2020.

\bibitem[\protect\citeauthoryear{Sutskever \bgroup \em et al.\egroup
  }{2014}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\end{thebibliography}
