This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatório-EduardoNeves2018281324.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: named.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--entry type for "opus" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "opensubtitles" isn't style-file defined
--line 24 of file biblio.bib
Warning--I'm ignoring abonia2020seq2seq's extra "year" field
--line 41 of file biblio.bib
Warning--can't use both volume and number fields in li2018slim
You've used 11 entries,
            2439 wiz_defined-function locations,
            613 strings with 6431 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 407
> -- 154
< -- 3
+ -- 51
- -- 50
* -- 285
:= -- 638
add.period$ -- 34
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 173
empty$ -- 325
format.name$ -- 64
if$ -- 845
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 58
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 144
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 141
(There were 4 warnings)
