\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named}
\bibdata{ijcai23}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@LN{6}{0}
\@LN{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados e Abordagem}{1}{section.2}\protected@file@percent }
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de dados}{1}{subsection.2.1}\protected@file@percent }
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentação e Metodologia}{1}{section.3}\protected@file@percent }
\@LN{25}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tratamento dos dados}{1}{subsection.3.1}\protected@file@percent }
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@writefile{toc}{\contentsline {subsubsection}{Redução de redundâncias}{1}{section*.1}\protected@file@percent }
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN@col{2}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@writefile{toc}{\contentsline {subsubsection}{Alteração do formato}{1}{section*.2}\protected@file@percent }
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@writefile{toc}{\contentsline {subsubsection}{Redução de amostragem}{1}{section*.3}\protected@file@percent }
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo}{1}{subsection.3.2}\protected@file@percent }
\@LN{51}{0}
\@writefile{toc}{\contentsline {subsubsection}{lstm}{1}{section*.4}\protected@file@percent }
\@LN{52}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
