This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatório-EduardoNeves2018281324.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: named.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--entry type for "opus" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "opensubtitles" isn't style-file defined
--line 24 of file biblio.bib
Warning--I'm ignoring abonia2020seq2seq's extra "year" field
--line 41 of file biblio.bib
You've used 10 entries,
            2439 wiz_defined-function locations,
            607 strings with 6210 characters,
and the built_in function-call counts, 3572 in all, are:
= -- 369
> -- 126
< -- 2
+ -- 41
- -- 40
* -- 245
:= -- 567
add.period$ -- 31
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 156
empty$ -- 294
format.name$ -- 53
if$ -- 758
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 53
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 139
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 28
width$ -- 11
write$ -- 128
(There were 3 warnings)
